<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- These load the Brython python to javascript convertor -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js">
    </script> 
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython_stdlib.js">
    </script> 
    <script type="text/javascript"
        src="pic.js">
    </script> 
    
<!-- Stylesheet plagarised from https://www.w3schools.com/howto/howto_css_tooltip.asp -->    
<style>
div.border {
  background-color: lightgrey;
  width: 100%;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  box-sizing: border-box;
}
td.outer {
    border-style:solid;
    background: tomato;
}

.dir {
    font-size: xx-large;
/*    background-color: rgba(255, 255, 255, 0.8); */

}

.button {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  font-size: x-large;
  width: 500px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1; 
}

.hhh {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
}
.item1 { grid-area: header;   }
.item3 { grid-area: main; }
.item6 { grid-area: left2; }
.item5 { grid-area: footer; }
.item7 { grid-area: right2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header '
    'main main main '
    'left2 footer right2';
  grid-gap: 2px;
  background-color: #2196F3;
  padding: 10px;
}
/*
*/
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  font: arial
  box-sizing: border-box;
}

</style>

</head>
<body onload="brython()">
<body>


<script type="text/python">
import bib


bib.loadConfig()
bib.frontPage()
#bib.fastConfig()

</script>

</body>

</html>